<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new-year-new-me</title>
    <link rel="stylesheet" href="index..css">
</head>

<body>

    <div>
        <div class="banner">
            <h1>All Thinks Are <br> Possible If You <br> believe</h1>
            <p>There are many variations of passages <br> of Lorem Ipsum available, but the majority have suffered
                alteration <br> in some form, by injected humour, or randomised words</p>
            <div>
                <a href="#" class="btn">Get stared</a>
            </div>
        </div>
    </div>
    <header>
        <div>
            <div class="About-text">
                <h1>My failures of previous year</h1>
                <p>Contrary to popular belief Lorem Ipsum is not simply,<br> random text.It has roots in a piece of
                    classical Latin <br>literature from 45 BC, making it over 2000 years old.<br> Richard McClintock.
                </p>
            </div>

    </header>
    <div class="content">
        <h2>my plans</h2>
    </div>

    <div class="image">


        <div class="text">
            <img src="js (1).png" alt="RAkib">
            <h4>Web Development</h4>
            <p>i want to start</p>
        </div>
        <div class="text-item">
            <img src="js (2).png" alt="its me">
            <h4>Web Development</h4>
            <p>i want to start</p>
        </div>
        <div class="text-content">
            <img src="js (3).png" alt="">
            <h4>Web Development</h4>
            <p>i want to start</p>
        </div>
        <div class="text-icon">
            <img src="js.png" alt="">
            <h4>Web Development</h4>
            <p>i want to start</p>
        </div>
    </div>


    <div class="call-content">

        <h2>Awlays keep a positive <br> mindset</h2>
        <button class="type">call now</button>
    </div>
    <div class="text-type">
        <h1 style="color: blue;">Future</h1>
        <p>There are many variations of passages of Lorem
            Ipsum available <br> but the majority have
            suffered alteration <br>
            in some form, by injected humour,
            or randomised words</p>

        <p style="color: blue;">Email : rakibulhasan3929@gmail.com</p>
        <p style="color: aqua;"> Phone : +8801982535062</p>
        <div class="conteyner">
            <h1>Sing up</h1>
            <input type="text" id="button" placeholder="enter your Email">
            <br>
         
            <div class="last">
               <a href="#">Subscribe</a>
            </div>
        
        </div>

    </div>













</body>

</html>





































